#In Eclipse use:  ${resource_loc}
#MUST USE unix/linux slash for directory names..even on Windows.
#
[ACOM-BASE-PROPERTIES]
propBasePropDir=/projects/amawareJavaDev/propertiesAMAWARE
#
propBasePropFile=localhost.properties
#
[ACOM-DB]
dbMaxRowsReturn=2000
#______________________________________________________________________
[ACOM-USER-FILES]
#______________________________________________________________________
#sourceName=MainSql.sql
#sourceNameFull=C:/Users/c0addan/Documents/VERIZON-DataFiles/AppData/VZW-ApplErr/APPL_ERR_LOG.sql
#userFileLogName=SqlBatch.log
#userFileInputDir=
#userFileOutputDir=d:/
#userFileReportDir=
#userFileReportName=ResultSqlReport.html
#
#
[RESULTSQL-PROPERTIES]
#______________________________________________________________________
#parm-cmd report-col-size xxxem; in SQL will override the following
reportFontSize=1em
#
#one or both of the following can be used
#reportStyleRow=background-color:white;border:0em;
#reportStyleRowCol=color:blue;border:0em;
#
#creates text file version of html report
#reportAsTextFile=y
#
#This puts in the column title on every detail line...so you don't need to scroll up to see title
#reportColAsTitleAndCol=y
#
#this puts out only data rows...no headers, titles, col headers, trailers....
#reportDataOnly=y
#this sets reportDataOnly=y but outputs column headers and row #
#reportDataAndGridOnly=y
#this sets reportDataOnly=y but outputs column headers and row #
#reportDataAndGridAndTitleOnly=y
#
#______________________________________________________________________
#email of result sql html file sent if host is set
#From and To need to be different
#uncooment mailHost to send email and needs the following for Java1.7
#%JAVA_HOME%\bin\java -Djava.net.preferIPv4Stack=true -cp %CLASSPATH% net.amaware.apps.resultsql.ResultSql task-amaware-dna-logs.sql
#mailHost=mail.optonline.net
mailFrom=info@amaware.net
#mailTo=catherine@dnalady.com;angelo@dnalady.com
mailTo=angelo@dnalady.com
mailSubject=ResultsSql sent Email
#ResultSqlGeneratedDir=G:/
#
#
#END
#ACSTNP.DD853AT.EQORDER.PROCESS
