 
MainFomProcessing for c0addan          jdbc:db2://DDFDAT1.ODC.VZWCORP.COM:446/NYOBDAT1:currentSchema=AQS3; via Windows 7          2013-12-12 08:48:09.005
.............................          .................................................................................          .......................
 
 
ResultSql.properties [#In Eclipse use:  ${resource_loc}]
 
#2 # Request CUST AcctNo Mdn MtnEffDt SfOfferingId FeatId Process Result SfOfferingId FeatId 13
__ _ _______ ____ ______ ___ ________ ____________ ______ _______ ______ ____________ ______ __
 
 
======================================================================================================================
Source Rows Read=66...More May Exist          Data Rows=64 Start@ 3 End@ 999999999          2013-12-12-08.48.10.215169
======================================================================================================================
 
End
ResultSql.properties.html C:\Users\c0addan\amawareJavaDev\projects\ResultSql\ResultSql.properties 2013-12-12 08:48:09.817
......................... ....................................................................... .......................
